# Synchro

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: kmp-library-convention.gradle.kts
code-viewer/: build.gradle.kts  code_viewer.podspec
code-viewer/src/androidMain/kotlin/: main.android.kt
code-viewer/src/commonMain/kotlin/org/jetbrains/codeviewer/platform/: File.kt
code-viewer/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/: CodeViewerView.kt  MainView.kt
code-viewer/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/common/: Settings.kt
code-viewer/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/editor/: Editor.kt  EditorView.kt  Editors.kt
code-viewer/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/statusbar/: StatusBar.kt
code-viewer/src/commonMain/kotlin/ru/nsu/synchro/code/parser/: Parser.kt
code-viewer/src/commonMain/kotlin/ru/nsu/synchro/code/program/: Program.kt
code-viewer/src/iosMain/kotlin/: main.ios.kt
code-viewer/src/iosMain/kotlin/org/jetbrains/codeviewer/platform/: File.kt
code-viewer/src/jvmMain/kotlin/org/jetbrains/codeviewer/platform/: JvmFile.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/commonMain/kotlin/ru/nsu/synchro/: App.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/app/: App.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/app/gui/: CellBoard.kt  PhilosophersBoard.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/app/gui/gameV1/: CellBoard.kt  PhilosophersBoard.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/app/gui/gameV2/: PhilosophersParallelGame.kt  PhilosophersParallelGameTranslator.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/app/machine/: Executor.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/app/machine/ast/: ControlFlowNode.kt  DelayNode.kt  EnvNode.kt  (+8 more)
composeApp/src/commonMain/kotlin/ru/nsu/synchro/app/parser/: Parser.kt  Verifier.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/app/phils/: Philosopher.kt  PhilosopherGame.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/app/utils/: collectAsMutableState.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/board/: CellBoard.kt  PhilosophersBoard.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/machine/: Executor.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/parser/: Parser.kt  Verifier.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/phils/: Philosopher.kt  PhilosopherGame.kt
composeApp/src/commonMain/kotlin/ru/nsu/synchro/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/: MachineTest.kt  SecondMachineTest.kt  TranslatorTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ru/nsu/synchro/app/parser/: Parser.kt
composeApp/src/desktopMain/kotlin/ru/nsu/synchro/parser/: Parser.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/nsu/synchro/app/parser/: Parser.kt
composeApp/src/iosMain/kotlin/ru/nsu/synchro/parser/: Parser.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
msecd/: SwiftUtils.podspec  build.gradle.kts
msecd/src/commonMain/kotlin/ru/nsu/synchro/msecd/: ExpressionParser.kt  Interpreter.kt  LispCompiler.kt  LispParser.kt  ShortInstruction.kt
msecd/src/commonMain/kotlin/ru/nsu/synchro/msecd/machine/: Instruction.kt  State.kt
msecd/src/commonMain/kotlin/ru/nsu/synchro/msecd/sexp/: Atom.kt  Cons.kt  IntAtom.kt  NumAtom.kt  SExp.kt  SExpException.kt  SymAtom.kt
msecd/src/commonMain/kotlin/ru/nsu/synchro/msecd/token/: MultiplatformStringTokenizer.kt  StringTokenizer.kt  getCodePoint.kt
msecd/src/commonTest/kotlin/ru/nsu/synchro/msecd/: ExpressionsTests.kt  InstructionTests.kt
msecd/src/iosMain/kotlin/ru/nsu/synchro/msecd/token/: createStringTokenizer.kt  getCodePoint.kt
msecd/src/iosMain/swift/: Utils.swift
msecd/src/jvmMain/kotlin/ru/nsu/synchro/msecd/: Greating.kt
msecd/src/jvmMain/kotlin/ru/nsu/synchro/msecd/token/: codePointAt.kt  createStringTokenizer.kt
msecd/src/jvmTest/kotlin/: LTest.kt
multi/: build.gradle.kts
multi-java/: build.gradle.kts
multi-java/src/main/antlr/: Multi.g4
multi-java/src/main/kotlin/ru/nsu/synchro/multi/: Parser.kt  VisitorImpl.kt
multi-java/src/main/kotlin/ru/nsu/synchro/multi/utils/: prettyPrint.kt
multi-java/src/main/resources/: program.synchro  test-program.synchro  test-program2.synchro
multi-java/src/test/kotlin/: ParserTest.kt
multi/src/commonMain/kotlin/ru/nsu/synchro/ast/: Action.kt  AstNode.kt  Board.kt  Command.kt  Condition.kt  Context.kt  Data.kt  Flow.kt  Name.kt  Program.kt  Set.kt
multi/src/commonMain/kotlin/ru/nsu/synchro/parser/: MultiParser.kt
multi/src/commonMain/resources/: MultiExprs.g4
multi/src/commonTest/kotlin/ru/nsu/synchro/parser/: ParserTest.kt
synchro-ios/: Podfile
synchro-ios/synchro-ios/: ContentView.swift  synchro_iosApp.swift
synchro-ios/synchro-ios.xcodeproj/: project.pbxproj
synchro-ios/synchro-ios.xcworkspace/: contents.xcworkspacedata
utils/: build.gradle.kts
utils/src/commonMain/kotlin/ru/nsu/synchro/utils/: prettyPrint.kt  splitString.kt
(+69 files in other folders)
