kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

xcodeproj=iosApp/iosApp.xcodeproj

mobile.multiplatform.iosTargetWarning=false
mobile.multiplatform.podsProject=iosApp/Pods/Pods.xcodeproj
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true

agp.version=7.1.3


