kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

xcodeproj=synchro-ios/synchro-ios.xcodeproj

mobile.multiplatform.iosTargetWarning=false
mobile.multiplatform.podsProject=synchro-ios/Pods/Pods.xcodeproj
kotlin.mpp.enableCInteropCommonization=true


